name: Zephyr testing

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    container: zephyrprojectrtos/ci:latest
    env:
      CMAKE_PREFIX_PATH: /opt/toolchains
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          path: thingset-node-c

      - name: Initialize
        working-directory: thingset-node-c
        run: |
          west init -l .
          west update

      - name: Trailing whitespace check
        working-directory: thingset-node-c
        run: |
          git diff --check `git rev-list HEAD | tail -n 1`..

      - name: Run unit-tests
        working-directory: thingset-node-c
        run: |
          ../zephyr/scripts/twister --integration --testsuite-root ./tests -v

      - name: Generate coverage report
        if: github.ref == 'refs/heads/main'
        working-directory: thingset-node-c
        run: |
          apt-get update
          apt-get install lcov
          west build -b native_posix tests/protocol -t run
          cd build
          lcov --capture --directory ./modules/thingset-node-c --output-file lcov.info --rc lcov_branch_coverage=1 --exclude '*zephyr*'
          genhtml lcov.info --output-directory lcov_html --ignore-errors source --branch-coverage --highlight --legend

      - name: Deploy coverage report to gh-pages
        if: github.ref == 'refs/heads/main'
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./thingset-node-c/build/lcov_html
          destination_dir: ./coverage
          keep_files: true
          enable_jekyll: false
          allow_empty_commit: false
          force_orphan: true
          publish_branch: gh-pages
